<?php 

return [
   'insert_course' => 'Course Inserted successfully', 
   'open_course' => 'Course opened successfully', 
   'insert_classroom' => 'Classroom Inserted successfully', 
   'insert_attendance' => 'attendance Inserted successfully', 
   'insert_session' => 'Session Inserted successfully', 
   'insert_file' => 'File Inserted successfully', 
   'insert_photo' => 'Photo inserted successfully', 
   'insert_taskStudent' => 'student mark inserted successfully', 
   'invalid'=> 'this user is invalid',
   'student_does_not_exist_in_this_course' => 'student does not registered in this course',
   'student_mark_be_smaller_than_total_mark'=> 'student mark be smaller than total mark',
   'insert_payment' => 'payment stored successfully', 
   'insert_message' => 'Message sent successfully', 
   'insert_specialty' => 'Specialty Inserted successfully', 
   'insert_task' => 'Task Inserted successfully', 
   'insert_daysSystem' => 'Days System Inserted successfully', 
   'photo_add' => 'photo added successfully' ,
   'no_teacher_join' => 'There are no professors who requested to join this course.' ,
   'accept' => 'The Teacher has been successfully accepted', 
   'already_registered' => 'you are registered to this course already.', 
   'some_thing_went_wrong' => 'Some thing went wrong, please try again later',
   'error_course_not_found' => 'Sorry, a course does not exists recently',
   'error_file_not_found' => 'Sorry, a file does not exists recently',
   'error_classroom_not_found' => 'Sorry, a classroom does not exists recently',
   'error_teacher_not_found' => 'Sorry, a teacher does not exists recently',
   'error_student_not_found' => 'Sorry, a student does not exists recently',
   'error_session_not_found' => 'Sorry, a session does not exists recently',
   'error_specialty_not_found' => 'Sorry, a specialty does not exists recently',
   'error_photo_not_found' => 'Sorry, a photo does not exists recently',
   'error_group_not_found' => 'Sorry, a group does not exists recently',
   'error_member_not_found' => 'a User does not exists recently',
   'delete' => 'Deleted successfully',
   'start_time_cannot_be_same_end_time' => 'The start time cannot be the same as the end time',
   'delete_photo' => 'Deleted photo successfully', 
   'update' => 'Updated successfully', 
   'remaining_amount' => 'The amount paid is greater than the value of the remaining amount. Please repay only the remaining amount, which is:',
   'The_full_amount_has_been_paid' => 'The full amount has been paid',
   'update_photo' => 'Updated photo successfully', 
   'register_to_course' => 'Please, register for the course first.', 
   'update_Student' => 'Updated student successfully', 
   'restore_All_teacher' => 'All teachers restored successfully.', 
   'restore_All_student' => 'All students restored successfully.', 
   'restore_teacher' => 'teacher restored successfully.', 
   'file_is_large' => 'file is large , must be smallest 30M',
   'User_cancelled_the_payment' => 'User cancelled the payment',
   'submit' => 'Your request has been sent successfully',
   'transaction_is_declined' => 'Transaction is declined',
   'feedback_sent_successfully' => 'Feedback sent successfully',
   'update_attendance_successfully' => 'information updated successfully',

   'payment_successfully'  => 'Payment is successful. Your transaction id is:'
];