<?php 

return [
   
   'insert_course' => 'تم إدراج الدورة بنجاح', 
   'open_course' => 'تم فتح الدورة بنجاح', 
   'insert_classroom' => 'تم إدراج القاعة بنجاح', 
   'insert_session' => 'تم إدراج الجلسة بنجاح', 
   'insert_file' => 'تم إدراج الملف بنجاح', 
   'insert_message' => 'تم ارسال الرسالة بنجاح', 
   'insert_specialty' => 'تم إدراج التخصص بنجاح', 
   'insert_photo' => 'تم إدراج الصورة بنجاح',
   'insert_specialty' => 'تم إدراج التخصص بنجاح', 
   'insert_task' => 'تم إدراج المهمة بنجاح', 
   'photo_add' => 'تم اضافة الصورة بنجاح' ,
   'insert_daysSystem' => 'تم إدراج نظام الدوام بنجاح' ,
   'delete' => 'تم الحذف بنجاح', 
   'delete_photo' => 'تم حذف الصورة بنجاح', 
   'error_course_not_found' => 'عذرا ، الدورة التدريبية غير موجودة مؤخرا', 
   'error_teacher_not_found' => 'عذرا ، المعلم غير موجود مؤخرا',
   'some_thing_went_wrong' => 'هناك شئ خاطئ، يرجى المحاولة فى وقت لاحق',
   'error_student_not_found' => 'عذرا ، الطالب غير موجود مؤخرا',
   'error_group_not_found' => 'عذرا، المجموعة غير موجود مؤخرا',
   'error_session_not_found' => 'عذرا ، الجلسة غير موجودة مؤخرا',
   'error_photo_not_found' => 'عذرا ، الصورة غير موجودة مؤخرا',
   'error_classroom_not_found' => 'عذرا ، القاعة غير موجودة مؤخرا',
   'error_member_not_found' => 'هذا المستخدم غير موجود مؤخرا',
   'error_file_not_found' => 'عذرا ، الملف غير موجود مؤخرا',
   'error_specialty_not_found' => 'عذرا ، التخصص غير موجودة مؤخرا',
   'error_photo_not_found' => 'عذرا ، الصورة غير موجودة مؤخرا',
   'update' => 'تم تحديث المعلومات بنجاح',
   'update_photo' => 'تم تحديث الصورة بنجاح',
   'update_Student' => 'تم تحديث معلومات الطالب بنجاح',
   'restore_All_teacher' => 'تم استعادة جميع المعلمين بنجاح',
   'restore_All_student' => 'تم استعادة جميع الطلاب بنجاح',
   'restore_teacher' => 'تم استعادة المعلم بنجاح',
   'file_is_large' => 'حجم الملف كبير , يجب أن يكون أقل من M30',
   'User_cancelled_the_payment' => 'ألغى المستخدم الدفعة.',
   'transaction_is_declined' => 'تم رفض المعاملة',
   'payment_successfully' => 'تم الدفع بنجاح. رقم المعاملة الخاص بك هو:'
]; 